insert into address (id, fk_user, state, city, street, address_code, number_street) values 
(1, 1, 'Louisiana', 'Lake Charles', 'Reindahl', '70607', '6610'),
(2, 2, 'Texas', 'Lubbock', 'Northview', '79491', '9090'),
(3, 3, 'Florida', 'Bradenton', 'Steensland', '34210', '5'),
(4, 4, 'Virginia', 'Newport News', 'Killdeer', '23605', '26'),
(5, 5, 'Virginia', 'Ashburn', 'Delaware', '22093', '41064'),
(6, 6, 'Illinois', 'Chicago', 'Towne', '60691', '54'),
(7, 7, 'District of Columbia', 'Washington', 'Corry', '20226', '69'),
(8, 8, 'California', 'Torrance', 'Bunker Hill', '90510', '04578'),
(9, 9, 'California', 'Los Angeles', 'Talisman', '90050', '2'),
(10, 10, 'California', 'Irvine', 'Continental', '92619', '41224'),
(11, 11, 'Arizona', 'Phoenix', 'Ryan', '85030', '13124'),
(12, 12, 'Ohio', 'Toledo', 'Nobel', '43699', '5'),
(13, 13, 'Arizona', 'Tucson', 'Summer Ridge', '85748', '041'),
(14, 14, 'Georgia', 'Atlanta', 'Shopko', '30311', '034'),
(15, 15, 'Texas', 'Houston', 'Independence', '77218', '7'),
(16, 16, 'Colorado', 'Colorado Springs', 'Carberry', '80930', '13459'),
(17, 17, 'West Virginia', 'Charleston', 'Messerschmidt', '25321', '3007'),
(18, 18, 'Pennsylvania', 'Pittsburgh', 'Schlimgen', '15225', '45937'),
(19, 19, 'California', 'Santa Ana', 'Mitchell', '92725', '31486'),
(20, 20, 'Virginia', 'Charlottesville', 'Arizona', '22903', '99'),
(21, 21, 'Alabama', 'Mobile', 'Messerschmidt', '36616', '6200'),
(22, 22, 'Ohio', 'Akron', 'Portage', '44315', '67433'),
(23, 23, 'Louisiana', 'Baton Rouge', 'Pearson', '70805', '7'),
(24, 24, 'Massachusetts', 'Brockton', 'Hansons', '02405', '126'),
(25, 25, 'Arkansas', 'Little Rock', 'Crownhardt', '72222', '3'),
(26, 26, 'Ohio', 'Dayton', 'Raven', '45403', '8'),
(27, 27, 'Massachusetts', 'Boston', 'Nelson', '02124', '29'),
(28, 28, 'Tennessee', 'Nashville', 'Bayside', '37205', '553'),
(29, 29, 'South Carolina', 'Greenville', 'Northwestern', '29615', '39'),
(30, 30, 'Massachusetts', 'Boston', 'Caliangt', '02283', '52'),
(31, 31, 'Texas', 'Austin', 'Sommers', '78710', '4611'),
(32, 32, 'California', 'Los Angeles', 'Scofield', '90010', '6'),
(33, 33, 'Texas', 'Dallas', 'Havey', '75379', '81985'),
(34, 34, 'Virginia', 'Arlington', 'Montana', '22234', '15'),
(35, 35, 'Kansas', 'Kansas City', 'Graceland', '66112', '4'),
(36, 36, 'Illinois', 'Rockford', 'Dorton', '61110', '7935'),
(37, 37, 'Virginia', 'Richmond', 'Hudson', '23225', '38296'),
(38, 38, 'Ohio', 'Cincinnati', 'Mandrake', '45223', '65'),
(39, 39, 'California', 'Van Nuys', 'Bluestem', '91499', '9'),
(40, 40, 'North Carolina', 'Wilmington', 'Loeprich', '28405', '944'),
(41, 41, 'Iowa', 'Cedar Rapids', 'Hansons', '52410', '171'),
(42, 42, 'California', 'Pasadena', 'Grayhawk', '91131', '693'),
(43, 43, 'California', 'Sacramento', 'Rusk', '94273', '82608'),
(44, 44, 'New York', 'Syracuse', 'Green', '13224', '78168'),
(45, 45, 'Louisiana', 'Baton Rouge', 'Evergreen', '70820', '30'),
(46, 46, 'Illinois', 'Chicago', 'Linden', '60609', '2265'),
(47, 47, 'California', 'San Diego', 'Starling', '92176', '34'),
(48, 48, 'Michigan', 'Saginaw', 'David', '48604', '25'),
(49, 49, 'New York', 'New York City', 'Meadow Ridge', '10045', '46'),
(50, 50, 'Tennessee', 'Kingsport', 'Dwight', '37665', '80609'),
(51, 51, 'Kentucky', 'Lexington', 'Transport', '40581', '05129'),
(52, 52, 'Kansas', 'Topeka', 'Glacier Hill', '66699', '83'),
(53, 53, 'District of Columbia', 'Washington', 'Derek', '20073', '6'),
(54, 54, 'Colorado', 'Englewood', 'Eliot', '80150', '6055'),
(55, 55, 'Georgia', 'Gainesville', 'Kenwood', '30506', '33'),
(56, 56, 'Colorado', 'Aurora', 'Porter', '80045', '59290'),
(57, 57, 'Georgia', 'Atlanta', 'Mendota', '30328', '888'),
(58, 58, 'Florida', 'Tampa', 'Mallory', '33686', '3560'),
(59, 59, 'Florida', 'Palm Bay', 'Saint Paul', '32909', '6771'),
(60, 60, 'Texas', 'Dallas', 'Oriole', '75358', '81222'),
(61, 61, 'Georgia', 'Atlanta', 'Dryden', '30351', '167'),
(62, 62, 'Tennessee', 'Memphis', 'Mayfield', '38168', '69417'),
(63, 63, 'Illinois', 'Joliet', 'Stephen', '60435', '08601'),
(64, 64, 'Alabama', 'Birmingham', 'Prentice', '35285', '0'),
(65, 65, 'Texas', 'San Antonio', 'Macpherson', '78220', '41'),
(66, 66, 'Florida', 'Jacksonville', 'Eggendart', '32259', '35'),
(67, 67, 'Ohio', 'Cincinnati', 'Farmco', '45213', '27'),
(68, 68, 'Iowa', 'Des Moines', 'Gulseth', '50305', '08224'),
(69, 69, 'Florida', 'Clearwater', 'Del Mar', '34620', '4'),
(70, 70, 'Pennsylvania', 'Pittsburgh', 'Haas', '15250', '590'),
(71, 71, 'Florida', 'Fort Lauderdale', 'School', '33345', '604'),
(72, 72, 'Michigan', 'Warren', 'Sugar', '48092', '27295'),
(73, 73, 'Connecticut', 'Waterbury', 'Lawn', '06726', '8'),
(74, 74, 'Alabama', 'Montgomery', 'Fremont', '36177', '8463'),
(75, 75, 'North Carolina', 'Charlotte', 'Clarendon', '28272', '2'),
(76, 76, 'Arizona', 'Scottsdale', 'Logan', '85260', '3'),
(77, 77, 'New York', 'Brooklyn', 'Sachtjen', '11220', '9911'),
(78, 78, 'New York', 'Buffalo', 'Novick', '14269', '265'),
(79, 79, 'District of Columbia', 'Washington', 'Heffernan', '20022', '558'),
(80, 80, 'Alabama', 'Mobile', 'Beilfuss', '36616', '35'),
(81, 81, 'Ohio', 'Dayton', 'Onsgard', '45490', '9'),
(82, 82, 'New York', 'New York City', 'Summit', '10060', '94'),
(83, 83, 'Illinois', 'Champaign', 'Kings', '61825', '614'),
(84, 84, 'Colorado', 'Greeley', 'Stoughton', '80638', '6538'),
(85, 85, 'Florida', 'Jacksonville', 'Orin', '32255', '864'),
(86, 86, 'Texas', 'El Paso', 'Grim', '88535', '83687'),
(87, 87, 'Washington', 'Seattle', 'Killdeer', '98158', '79757'),
(88, 88, 'Mississippi', 'Columbus', 'Eastlawn', '39705', '20118'),
(89, 89, 'Kentucky', 'Lexington', 'Hallows', '40586', '801'),
(90, 90, 'Wisconsin', 'Racine', 'Golf View', '53405', '26'),
(91, 91, 'Nevada', 'Las Vegas', 'Corben', '89155', '7'),
(92, 92, 'Wisconsin', 'Milwaukee', 'Sheridan', '53263', '6293'),
(93, 93, 'Delaware', 'Wilmington', 'Mendota', '19886', '5'),
(94, 94, 'Connecticut', 'Danbury', 'Riverside', '06816', '477'),
(95, 95, 'Missouri', 'Saint Louis', 'Hagan', '63136', '37'),
(96, 96, 'Iowa', 'Des Moines', 'Pleasure', '50393', '97'),
(97, 97, 'Arizona', 'Tempe', 'Fisk', '85284', '7319'),
(98, 98, 'California', 'Berkeley', 'Bluejay', '94712', '8734'),
(99, 99, 'Texas', 'Texarkana', 'Springview', '75507', '833'),
(100, 100, 'New York', 'New York City', 'Graceland', '10125', '0'),
(101, 101, 'California', 'San Diego', 'Corscot', '92196', '798'),
(102, 102, 'Texas', 'Houston', 'Fulton', '77223', '41908'),
(103, 103, 'Massachusetts', 'Lynn', 'Eastwood', '01905', '0330'),
(104, 104, 'Texas', 'El Paso', 'Derek', '88584', '4206'),
(105, 105, 'Ohio', 'Youngstown', 'Johnson', '44505', '3'),
(106, 106, 'District of Columbia', 'Washington', 'Charing Cross', '20430', '6049'),
(107, 107, 'Washington', 'Seattle', 'David', '98121', '7399'),
(108, 108, 'Florida', 'Lake Worth', 'Stone Corner', '33467', '586'),
(109, 109, 'Florida', 'Miami', 'Dovetail', '33158', '215'),
(110, 110, 'California', 'Santa Barbara', 'Blackbird', '93150', '26'),
(111, 111, 'Tennessee', 'Nashville', 'Del Sol', '37245', '04009'),
(112, 112, 'Massachusetts', 'Brockton', 'Southridge', '02405', '20678'),
(113, 113, 'Colorado', 'Denver', 'Bowman', '80209', '263'),
(114, 114, 'Washington', 'Kent', 'Forest Run', '98042', '9134'),
(115, 115, 'Texas', 'San Antonio', 'Park Meadow', '78230', '59'),
(116, 116, 'New York', 'New York City', 'Autumn Leaf', '10019', '1'),
(117, 117, 'Pennsylvania', 'Erie', 'Commercial', '16565', '45705'),
(118, 118, 'Florida', 'West Palm Beach', '7th', '33416', '786'),
(119, 119, 'Oregon', 'Portland', 'Del Sol', '97221', '075'),
(120, 120, 'Virginia', 'Lynchburg', 'Annamark', '24503', '99633'),
(121, 121, 'Texas', 'Dallas', 'Union', '75310', '121'),
(122, 122, 'Nevada', 'Reno', 'Sullivan', '89510', '73207'),
(123, 123, 'Ohio', 'Cincinnati', 'Continental', '45249', '84'),
(124, 124, 'Kansas', 'Topeka', 'Vahlen', '66617', '8'),
(125, 125, 'California', 'San Jose', 'Fulton', '95128', '42'),
(126, 126, 'Nevada', 'Las Vegas', 'Mendota', '89125', '68595'),
(127, 127, 'Indiana', 'Terre Haute', 'Lake View', '47812', '47'),
(128, 128, 'District of Columbia', 'Washington', 'Carey', '20380', '3217'),
(129, 129, 'Illinois', 'Springfield', 'Hooker', '62705', '98'),
(130, 130, 'Texas', 'Beaumont', 'Mendota', '77713', '18711'),
(131, 131, 'South Carolina', 'Columbia', 'Everett', '29215', '349'),
(132, 132, 'Pennsylvania', 'Reading', 'Graceland', '19605', '980'),
(133, 133, 'Kansas', 'Topeka', 'Loeprich', '66611', '692'),
(134, 134, 'Texas', 'Dallas', 'Garrison', '75277', '85736'),
(135, 135, 'New York', 'Albany', 'Vera', '12232', '85'),
(136, 136, 'Louisiana', 'Baton Rouge', 'Dahle', '70820', '13'),
(137, 137, 'Florida', 'Miami', 'Moose', '33196', '5817'),
(138, 138, 'California', 'Irvine', 'Comanche', '92619', '3126'),
(139, 139, 'Texas', 'Dallas', 'Mcguire', '75392', '2582'),
(140, 140, 'Florida', 'Clearwater', 'Larry', '34620', '8074'),
(141, 141, 'New York', 'Flushing', 'Ridgeview', '11388', '431'),
(142, 142, 'Ohio', 'Dayton', 'Farwell', '45403', '3'),
(143, 143, 'Florida', 'Boca Raton', 'Gina', '33432', '62702'),
(144, 144, 'Alabama', 'Huntsville', 'Porter', '35815', '57'),
(145, 145, 'Texas', 'El Paso', 'Merrick', '79945', '56'),
(146, 146, 'Texas', 'Fort Worth', 'Loftsgordon', '76147', '407'),
(147, 147, 'New York', 'New York City', 'Utah', '10260', '53'),
(148, 148, 'California', 'Carlsbad', 'Eliot', '92013', '51'),
(149, 149, 'New York', 'Albany', 'Forest Dale', '12227', '86801'),
(150, 150, 'Iowa', 'Des Moines', 'Mitchell', '50347', '49'),
(151, 151, 'Utah', 'Salt Lake City', 'Clove', '84105', '3923'),
(152, 152, 'Texas', 'El Paso', 'Oak', '79916', '67'),
(153, 153, 'North Carolina', 'Charlotte', 'Loomis', '28289', '5680'),
(154, 154, 'Ohio', 'Akron', 'Susan', '44310', '7667'),
(155, 155, 'California', 'Garden Grove', 'Lake View', '92844', '644'),
(156, 156, 'Ohio', 'Dayton', 'Bunting', '45408', '3'),
(157, 157, 'Delaware', 'Wilmington', 'Cordelia', '19805', '94'),
(158, 158, 'Louisiana', 'New Orleans', 'Laurel', '70142', '808'),
(159, 159, 'Arizona', 'Scottsdale', '2nd', '85255', '708'),
(160, 160, 'Pennsylvania', 'Erie', 'Jenna', '16510', '3935'),
(161, 161, 'Texas', 'El Paso', 'Hoard', '88535', '7'),
(162, 162, 'Tennessee', 'Memphis', 'Old Shore', '38143', '48245'),
(163, 163, 'Florida', 'Fort Lauderdale', 'Orin', '33325', '26310'),
(164, 164, 'Texas', 'Houston', 'Johnson', '77085', '12'),
(165, 165, 'Washington', 'Tacoma', 'Mayer', '98464', '10267'),
(166, 166, 'Florida', 'Orlando', 'Goodland', '32854', '102'),
(167, 167, 'California', 'Los Angeles', 'Little Fleur', '90060', '426'),
(168, 168, 'Hawaii', 'Honolulu', 'Division', '96805', '4852'),
(169, 169, 'Virginia', 'Norfolk', 'Eagle Crest', '23551', '4551'),
(170, 170, 'California', 'Fresno', 'Buell', '93709', '0'),
(171, 171, 'Arkansas', 'Hot Springs National Park', 'Debra', '71914', '897'),
(172, 172, 'Connecticut', 'New Haven', 'Forest', '06510', '65423'),
(173, 173, 'Georgia', 'Atlanta', 'Dennis', '30392', '1917'),
(174, 174, 'California', 'Sacramento', 'Clove', '95838', '041'),
(175, 175, 'Georgia', 'Atlanta', 'Orin', '30328', '3'),
(176, 176, 'California', 'Sacramento', 'Corscot', '94257', '39920'),
(177, 177, 'California', 'Long Beach', 'Northport', '90810', '657'),
(178, 178, 'North Carolina', 'Charlotte', 'Derek', '28215', '9'),
(179, 179, 'Kansas', 'Shawnee Mission', 'Aberg', '66225', '26'),
(180, 180, 'New Jersey', 'Camden', 'Hooker', '08104', '4'),
(181, 181, 'Iowa', 'Iowa City', 'Pearson', '52245', '5205'),
(182, 182, 'Illinois', 'Peoria', 'Becker', '61635', '19842'),
(183, 183, 'Florida', 'Pensacola', 'Kensington', '32595', '25'),
(184, 184, 'Nebraska', 'Omaha', 'Lindbergh', '68117', '1534'),
(185, 185, 'Florida', 'Miami', 'Grim', '33169', '410'),
(186, 186, 'Hawaii', 'Honolulu', 'Redwing', '96815', '5'),
(187, 187, 'Virginia', 'Richmond', 'Fallview', '23203', '8951'),
(188, 188, 'Missouri', 'Jefferson City', 'Laurel', '65110', '75598'),
(189, 189, 'Texas', 'Houston', 'Drewry', '77212', '43083'),
(190, 190, 'Maryland', 'Ridgely', 'Memorial', '21684', '66'),
(191, 191, 'Georgia', 'Atlanta', 'Scofield', '30386', '988'),
(192, 192, 'Wisconsin', 'Milwaukee', 'Erie', '53285', '21213'),
(193, 193, 'Missouri', 'Saint Louis', 'Dwight', '63196', '0347'),
(194, 194, 'Michigan', 'Southfield', 'Vera', '48076', '520'),
(195, 195, 'Illinois', 'Bloomington', 'Bluejay', '61709', '9'),
(196, 196, 'Texas', 'El Paso', 'International', '79968', '7'),
(197, 197, 'Virginia', 'Virginia Beach', 'Becker', '23471', '7361'),
(198, 198, 'Texas', 'Austin', 'Morning', '78715', '2'),
(199, 199, 'Florida', 'Fort Myers', 'Steensland', '33994', '61'),
(200, 200, 'Florida', 'Orlando', 'Northfield', '32859', '5344'),
(201, 201, 'Kentucky', 'Lexington', 'Sommers', '40505', '13'),
(202, 202, 'Texas', 'Houston', 'Rieder', '77050', '854'),
(203, 203, 'Kansas', 'Wichita', 'Truax', '67220', '9'),
(204, 204, 'Georgia', 'Atlanta', 'Warner', '31190', '752'),
(205, 205, 'Florida', 'Panama City', 'Corscot', '32412', '6593'),
(206, 206, 'Nebraska', 'Omaha', '5th', '68179', '8285'),
(207, 207, 'California', 'San Jose', 'Jenifer', '95133', '46'),
(208, 208, 'Illinois', 'Chicago', 'Crownhardt', '60657', '284'),
(209, 209, 'Texas', 'Dallas', 'Main', '75241', '89'),
(210, 210, 'Texas', 'Houston', 'Westend', '77212', '47'),
(211, 211, 'California', 'Fresno', 'Helena', '93750', '8650'),
(212, 212, 'Georgia', 'Atlanta', 'Dayton', '30386', '916'),
(213, 213, 'South Carolina', 'Aiken', 'Little Fleur', '29805', '6'),
(214, 214, 'Minnesota', 'Monticello', 'Birchwood', '55585', '3'),
(215, 215, 'Nevada', 'Las Vegas', 'Dorton', '89150', '03643'),
(216, 216, 'Georgia', 'Atlanta', 'Lukken', '30356', '32'),
(217, 217, 'Florida', 'Punta Gorda', 'Iowa', '33982', '47'),
(218, 218, 'Montana', 'Billings', 'Esker', '59112', '692'),
(219, 219, 'South Carolina', 'Charleston', 'Express', '29424', '25'),
(220, 220, 'Louisiana', 'Baton Rouge', 'Oriole', '70826', '04943'),
(221, 221, 'Tennessee', 'Memphis', 'Mosinee', '38119', '7965'),
(222, 222, 'Texas', 'El Paso', 'Dottie', '88553', '7'),
(223, 223, 'Ohio', 'Dayton', 'Sunnyside', '45454', '7844'),
(224, 224, 'Texas', 'Dallas', 'Harper', '75236', '37890'),
(225, 225, 'Tennessee', 'Nashville', 'Bobwhite', '37205', '12607'),
(226, 226, 'Florida', 'Palm Bay', 'Pleasure', '32909', '3'),
(227, 227, 'Virginia', 'Arlington', 'Dakota', '22234', '69778'),
(228, 228, 'Ohio', 'Cleveland', 'Continental', '44185', '01'),
(229, 229, 'Hawaii', 'Honolulu', 'Hayes', '96850', '90'),
(230, 230, 'Washington', 'Kent', 'Crescent Oaks', '98042', '5816'),
(231, 231, 'Louisiana', 'Shreveport', 'Killdeer', '71115', '63'),
(232, 232, 'North Carolina', 'Raleigh', 'Tennyson', '27615', '8'),
(233, 233, 'Texas', 'Garland', 'Sutherland', '75044', '70602'),
(234, 234, 'New York', 'New York City', 'Clemons', '10203', '22356'),
(235, 235, 'Florida', 'Tampa', 'Leroy', '33661', '2052'),
(236, 236, 'California', 'San Diego', 'Lillian', '92137', '610'),
(237, 237, 'Florida', 'Naples', 'Rockefeller', '34102', '4399'),
(238, 238, 'Washington', 'Seattle', 'Kim', '98158', '38'),
(239, 239, 'District of Columbia', 'Washington', 'Carpenter', '20546', '082'),
(240, 240, 'Nevada', 'Reno', 'Memorial', '89505', '23'),
(241, 241, 'California', 'Long Beach', 'Bluestem', '90810', '6572'),
(242, 242, 'District of Columbia', 'Washington', 'Hovde', '20029', '54'),
(243, 243, 'Ohio', 'Cincinnati', 'Kingsford', '45264', '64'),
(244, 244, 'Pennsylvania', 'Lancaster', 'Memorial', '17622', '26644'),
(245, 245, 'Texas', 'Austin', 'Pearson', '78703', '566'),
(246, 246, 'California', 'Sacramento', 'Ridge Oak', '95833', '81'),
(247, 247, 'Utah', 'Provo', 'Everett', '84605', '095'),
(248, 248, 'Maryland', 'Rockville', 'Alpine', '20851', '57'),
(249, 249, 'Ohio', 'Dayton', 'Nelson', '45403', '0936'),
(250, 250, 'New Jersey', 'Paterson', 'Northridge', '07505', '4835'),
(251, 251, 'Iowa', 'Des Moines', 'Barby', '50315', '5259'),
(252, 252, 'Florida', 'Fort Lauderdale', 'Lotheville', '33345', '335'),
(253, 253, 'Texas', 'Abilene', 'Hayes', '79699', '55322'),
(254, 254, 'Illinois', 'Chicago', 'Raven', '60652', '922'),
(255, 255, 'Nevada', 'Las Vegas', 'Morrow', '89166', '91'),
(256, 256, 'Wisconsin', 'Milwaukee', 'Hoffman', '53225', '6728'),
(257, 257, 'Pennsylvania', 'Philadelphia', 'Victoria', '19136', '54593'),
(258, 258, 'Delaware', 'Wilmington', 'Farmco', '19886', '114'),
(259, 259, 'Florida', 'Fort Lauderdale', 'Golden Leaf', '33355', '1'),
(260, 260, 'California', 'Escondido', '8th', '92030', '1'),
(261, 261, 'Florida', 'Naples', 'Nelson', '34108', '47652'),
(262, 262, 'South Carolina', 'Spartanburg', 'Surrey', '29319', '3'),
(263, 263, 'Texas', 'Abilene', 'Canary', '79699', '4'),
(264, 264, 'California', 'Modesto', 'Corscot', '95397', '8'),
(265, 265, 'Tennessee', 'Nashville', 'Carey', '37205', '236'),
(266, 266, 'Florida', 'Tallahassee', 'Eliot', '32309', '24'),
(267, 267, 'California', 'South Lake Tahoe', 'Pleasure', '96154', '8455'),
(268, 268, 'Ohio', 'Cleveland', 'Redwing', '44125', '64'),
(269, 269, 'Texas', 'El Paso', 'Fuller', '88519', '211'),
(270, 270, 'Florida', 'Zephyrhills', 'Red Cloud', '33543', '309'),
(271, 271, 'California', 'Garden Grove', 'Jana', '92844', '860'),
(272, 272, 'Illinois', 'Peoria', 'Park Meadow', '61614', '7376'),
(273, 273, 'Tennessee', 'Memphis', 'Waubesa', '38197', '61'),
(274, 274, 'Connecticut', 'Hartford', 'Anniversary', '06140', '87'),
(275, 275, 'Louisiana', 'New Orleans', 'Morningstar', '70183', '26'),
(276, 276, 'Texas', 'San Angelo', 'Hagan', '76905', '22'),
(277, 277, 'Ohio', 'Toledo', 'Eagan', '43615', '44827'),
(278, 278, 'Kentucky', 'Louisville', 'Vahlen', '40293', '88155'),
(279, 279, 'Mississippi', 'Jackson', 'Tennessee', '39204', '355'),
(280, 280, 'Illinois', 'Rockford', 'Pankratz', '61105', '65'),
(281, 281, 'District of Columbia', 'Washington', 'Wayridge', '20599', '620'),
(282, 282, 'New Hampshire', 'Portsmouth', 'Troy', '00214', '6050'),
(283, 283, 'Alaska', 'Anchorage', 'Monica', '99522', '0056'),
(284, 284, 'Texas', 'San Antonio', 'Oxford', '78255', '65'),
(285, 285, 'Mississippi', 'Biloxi', 'Village', '39534', '32761'),
(286, 286, 'Minnesota', 'Saint Cloud', 'Sheridan', '56372', '191'),
(287, 287, 'Pennsylvania', 'Mc Keesport', 'Independence', '15134', '09'),
(288, 288, 'Mississippi', 'Jackson', 'Golf View', '39236', '37151'),
(289, 289, 'New York', 'New York City', 'Ronald Regan', '10009', '8979'),
(290, 290, 'Ohio', 'Akron', 'Grover', '44315', '1575'),
(291, 291, 'California', 'Sacramento', 'Ronald Regan', '94263', '61'),
(292, 292, 'Illinois', 'Springfield', '7th', '62756', '075'),
(293, 293, 'Michigan', 'Flint', 'Lotheville', '48555', '948'),
(294, 294, 'Massachusetts', 'Boston', 'Blaine', '02114', '55'),
(295, 295, 'Montana', 'Billings', 'Coleman', '59105', '24'),
(296, 296, 'Maryland', 'Baltimore', 'Shasta', '21239', '2434'),
(297, 297, 'New York', 'Albany', 'Jay', '12210', '4'),
(298, 298, 'Arizona', 'Phoenix', 'Redwing', '85072', '0993'),
(299, 299, 'Utah', 'Salt Lake City', 'Bobwhite', '84110', '98760'),
(300, 300, 'Louisiana', 'Metairie', 'Mifflin', '70033', '324'),
(301, 301, 'Nebraska', 'Lincoln', 'Forest Dale', '68505', '9663'),
(302, 302, 'New York', 'New York City', 'Hazelcrest', '10060', '0'),
(303, 303, 'Virginia', 'Reston', 'Hudson', '20195', '20075'),
(304, 304, 'Tennessee', 'Kingsport', 'Homewood', '37665', '6251'),
(305, 305, 'Maryland', 'Silver Spring', 'Bultman', '20918', '8'),
(306, 306, 'Virginia', 'Richmond', 'Green', '23225', '561'),
(307, 307, 'Colorado', 'Pueblo', 'Vermont', '81005', '4523'),
(308, 308, 'Illinois', 'Springfield', 'Rusk', '62776', '80756'),
(309, 309, 'District of Columbia', 'Washington', 'Donald', '20046', '22938'),
(310, 310, 'New Mexico', 'Albuquerque', 'Aberg', '87115', '86926'),
(311, 311, 'California', 'Torrance', 'Dryden', '90510', '70420'),
(312, 312, 'Pennsylvania', 'Pittsburgh', 'Spenser', '15261', '7'),
(313, 313, 'South Carolina', 'Charleston', 'Dorton', '29403', '8769'),
(314, 314, 'Florida', 'Orlando', 'Spenser', '32813', '50'),
(315, 315, 'Pennsylvania', 'Bethlehem', 'Graceland', '18018', '7483'),
(316, 316, 'Idaho', 'Idaho Falls', 'Butterfield', '83405', '1'),
(317, 317, 'South Carolina', 'Columbia', 'Bobwhite', '29203', '30392'),
(318, 318, 'Ohio', 'Akron', 'Jenna', '44321', '86262'),
(319, 319, 'Virginia', 'Arlington', 'La Follette', '22217', '8432'),
(320, 320, 'Illinois', 'Springfield', 'Alpine', '62794', '69'),
(321, 321, 'California', 'Sacramento', 'Monument', '95828', '34694'),
(322, 322, 'Wisconsin', 'Appleton', 'Spohn', '54915', '1026'),
(323, 323, 'Oklahoma', 'Tulsa', 'Maryland', '74170', '8'),
(324, 324, 'Washington', 'Spokane', 'Longview', '99260', '994'),
(325, 325, 'Florida', 'Daytona Beach', 'Blue Bill Park', '32128', '9'),
(326, 326, 'Ohio', 'Dayton', 'Atwood', '45408', '943'),
(327, 327, 'District of Columbia', 'Washington', 'Veith', '20238', '7312'),
(328, 328, 'Ohio', 'Cincinnati', 'Transport', '45999', '9'),
(329, 329, 'California', 'Santa Barbara', 'Myrtle', '93150', '76'),
(330, 330, 'Texas', 'Corpus Christi', 'Northwestern', '78405', '1'),
(331, 331, 'California', 'Los Angeles', 'Kingsford', '90087', '2327'),
(332, 332, 'New Mexico', 'Albuquerque', 'Almo', '87180', '8908'),
(333, 333, 'Kansas', 'Topeka', 'Express', '66642', '72'),
(334, 334, 'North Carolina', 'Charlotte', 'Talmadge', '28278', '37101'),
(335, 335, 'California', 'Los Angeles', 'International', '90035', '96006'),
(336, 336, 'North Carolina', 'Raleigh', 'Clove', '27605', '10778'),
(337, 337, 'Minnesota', 'Saint Paul', 'Starling', '55146', '35'),
(338, 338, 'Florida', 'West Palm Beach', 'Forster', '33416', '04'),
(339, 339, 'Wisconsin', 'Madison', 'Golden Leaf', '53705', '1981'),
(340, 340, 'Hawaii', 'Honolulu', 'Bayside', '96840', '52'),
(341, 341, 'Michigan', 'Kalamazoo', 'Rigney', '49006', '13390'),
(342, 342, 'Ohio', 'Toledo', 'Morningstar', '43615', '31'),
(343, 343, 'Texas', 'Lubbock', 'Loomis', '79452', '13288'),
(344, 344, 'Arizona', 'Tucson', 'Rieder', '85754', '70139'),
(345, 345, 'Virginia', 'Roanoke', 'Fieldstone', '24020', '39'),
(346, 346, 'California', 'Pasadena', 'Debra', '91109', '19'),
(347, 347, 'Kentucky', 'Louisville', 'Warbler', '40298', '218'),
(348, 348, 'New York', 'New York City', 'Trailsway', '10024', '848'),
(349, 349, 'New York', 'Jamaica', 'Petterle', '11499', '61461'),
(350, 350, 'Nevada', 'Las Vegas', 'Northport', '89130', '1509'),
(351, 351, 'Michigan', 'Grand Rapids', 'Sommers', '49544', '788'),
(352, 352, 'Nevada', 'Sparks', 'Summer Ridge', '89436', '70821'),
(353, 353, 'California', 'Oakland', 'Grim', '94627', '95634'),
(354, 354, 'California', 'Mountain View', 'Holmberg', '94042', '33'),
(355, 355, 'Texas', 'Dallas', 'Union', '75260', '4539'),
(356, 356, 'California', 'Fullerton', 'Grasskamp', '92640', '25320'),
(357, 357, 'Oregon', 'Beaverton', 'Bultman', '97075', '32134'),
(358, 358, 'Texas', 'Dallas', 'Ridgeway', '75210', '5376'),
(359, 359, 'District of Columbia', 'Washington', 'Old Shore', '20566', '6946'),
(360, 360, 'Tennessee', 'Memphis', 'Butternut', '38188', '8295'),
(361, 361, 'Illinois', 'Peoria', 'Susan', '61614', '07877'),
(362, 362, 'California', 'South Lake Tahoe', '2nd', '96154', '0'),
(363, 363, 'Virginia', 'Reston', 'Muir', '22096', '29530'),
(364, 364, 'District of Columbia', 'Washington', 'Sunfield', '20404', '2'),
(365, 365, 'Wisconsin', 'Racine', 'Westerfield', '53405', '041'),
(366, 366, 'Washington', 'Tacoma', 'Anderson', '98405', '71562'),
(367, 367, 'Colorado', 'Denver', 'Melvin', '80255', '76'),
(368, 368, 'Florida', 'Orlando', 'Claremont', '32885', '733'),
(369, 369, 'California', 'San Jose', 'Portage', '95123', '6660'),
(370, 370, 'North Carolina', 'Charlotte', 'Blue Bill Park', '28289', '9885'),
(371, 371, 'District of Columbia', 'Washington', 'Coolidge', '20067', '1'),
(372, 372, 'New York', 'Jamaica', 'Knutson', '11436', '072'),
(373, 373, 'Connecticut', 'Waterbury', 'Pond', '06721', '1703'),
(374, 374, 'Wisconsin', 'Milwaukee', 'Fieldstone', '53234', '7651'),
(375, 375, 'Florida', 'Jacksonville', 'Bellgrove', '32225', '68409'),
(376, 376, 'Pennsylvania', 'Pittsburgh', 'Glendale', '15235', '568'),
(377, 377, 'New York', 'New York City', 'Lunder', '10039', '9'),
(378, 378, 'Indiana', 'Lafayette', 'Sherman', '47905', '599'),
(379, 379, 'South Carolina', 'Spartanburg', 'Leroy', '29305', '66660'),
(380, 380, 'Connecticut', 'West Hartford', 'Wayridge', '06127', '1'),
(381, 381, 'Missouri', 'Saint Louis', 'Garrison', '63150', '114'),
(382, 382, 'Arizona', 'Tucson', 'Glendale', '85705', '51777'),
(383, 383, 'Georgia', 'Atlanta', 'Kingsford', '30336', '0'),
(384, 384, 'California', 'Pasadena', 'Judy', '91125', '8'),
(385, 385, 'North Carolina', 'Raleigh', 'Arkansas', '27690', '39150'),
(386, 386, 'Missouri', 'Lees Summit', 'American', '64082', '87909'),
(387, 387, 'Florida', 'Miami', 'Di Loreto', '33185', '94'),
(388, 388, 'California', 'San Jose', 'Lindbergh', '95160', '7'),
(389, 389, 'Virginia', 'Ashburn', 'Helena', '22093', '76995'),
(390, 390, 'Texas', 'Spring', 'Kensington', '77386', '845'),
(391, 391, 'New York', 'Buffalo', 'Raven', '14276', '93'),
(392, 392, 'California', 'San Francisco', 'Magdeline', '94164', '9'),
(393, 393, 'Florida', 'Largo', 'Rigney', '34643', '63689'),
(394, 394, 'Washington', 'Vancouver', 'Monica', '98682', '22732'),
(395, 395, 'California', 'San Jose', 'Sachs', '95155', '5'),
(396, 396, 'California', 'South Lake Tahoe', 'Artisan', '96154', '781'),
(397, 397, 'Florida', 'Fort Lauderdale', 'Debs', '33345', '969'),
(398, 398, 'New York', 'Brooklyn', 'Claremont', '11247', '34309'),
(399, 399, 'Oklahoma', 'Tulsa', 'Holmberg', '74133', '0'),
(400, 400, 'Texas', 'Austin', 'Russell', '78726', '27551'),
(401, 401, 'South Carolina', 'Columbia', 'Manufacturers', '29203', '5'),
(402, 402, 'California', 'San Jose', 'Warbler', '95128', '377'),
(403, 403, 'Connecticut', 'New Haven', 'Melvin', '06538', '5'),
(404, 404, 'Louisiana', 'New Orleans', 'Oneill', '70187', '9'),
(405, 405, 'Arizona', 'Tucson', 'Namekagon', '85705', '38'),
(406, 406, 'Florida', 'Lakeland', 'Spohn', '33811', '07'),
(407, 407, 'Minnesota', 'Monticello', 'Longview', '55590', '85'),
(408, 408, 'Florida', 'Melbourne', 'Utah', '32919', '720'),
(409, 409, 'Texas', 'Gatesville', 'Aberg', '76598', '9'),
(410, 410, 'California', 'Santa Cruz', 'West', '95064', '29238'),
(411, 411, 'Virginia', 'Springfield', 'Linden', '22156', '358'),
(412, 412, 'California', 'South Lake Tahoe', 'Rigney', '96154', '8855'),
(413, 413, 'California', 'Corona', 'Roth', '92878', '033'),
(414, 414, 'Florida', 'Pensacola', 'Morningstar', '32505', '16'),
(415, 415, 'Florida', 'Lake Worth', 'Scott', '33467', '95661'),
(416, 416, 'Washington', 'Tacoma', 'Glendale', '98424', '9'),
(417, 417, 'Florida', 'Boca Raton', 'Golf', '33487', '67'),
(418, 418, 'Florida', 'Naples', 'Commercial', '33963', '9'),
(419, 419, 'Ohio', 'Akron', 'International', '44321', '59774'),
(420, 420, 'Alabama', 'Mobile', 'Comanche', '36689', '52'),
(421, 421, 'Washington', 'Bellevue', 'Crest Line', '98008', '48'),
(422, 422, 'Arizona', 'Peoria', 'Gerald', '85383', '786'),
(423, 423, 'District of Columbia', 'Washington', 'Gulseth', '20397', '0'),
(424, 424, 'New Mexico', 'Las Cruces', 'Waywood', '88006', '18'),
(425, 425, 'North Carolina', 'Durham', 'Brentwood', '27717', '84788'),
(426, 426, 'Virginia', 'Portsmouth', 'Mcbride', '23705', '68522'),
(427, 427, 'South Carolina', 'Columbia', 'Dottie', '29240', '286'),
(428, 428, 'District of Columbia', 'Washington', 'Blue Bill Park', '20022', '99'),
(429, 429, 'Florida', 'Naples', '7th', '33963', '5369'),
(430, 430, 'Pennsylvania', 'Philadelphia', 'Scott', '19115', '2024'),
(431, 431, 'New Hampshire', 'Portsmouth', 'South', '00214', '9819'),
(432, 432, 'Texas', 'San Antonio', 'Maple Wood', '78296', '5233'),
(433, 433, 'New York', 'Staten Island', 'Loftsgordon', '10305', '19'),
(434, 434, 'Arizona', 'Phoenix', 'Sycamore', '85083', '7402'),
(435, 435, 'Minnesota', 'Maple Plain', 'Heath', '55572', '18'),
(436, 436, 'California', 'San Mateo', 'Sutherland', '94405', '583');

insert into address (id, fk_user, state, city, street, address_code, number_street) values 
(437, 437, 'Florida', 'Orlando', 'Heath', '32819', '83591'),
(438, 438, 'California', 'Burbank', 'Barnett', '91505', '00866'),
(439, 439, 'Texas', 'Texarkana', 'Waywood', '75507', '02844'),
(440, 440, 'Florida', 'Orlando', 'Manley', '32830', '47'),
(441, 441, 'Florida', 'Zephyrhills', 'Rieder', '33543', '4790'),
(442, 442, 'California', 'Pomona', 'Hoepker', '91797', '2'),
(443, 443, 'Minnesota', 'Saint Paul', 'Hudson', '55115', '07179'),
(444, 444, 'Minnesota', 'Rochester', 'Westerfield', '55905', '241'),
(445, 445, 'California', 'San Diego', 'Trailsway', '92170', '23327'),
(446, 446, 'Alabama', 'Huntsville', 'Raven', '35810', '4'),
(447, 447, 'California', 'Burbank', 'Debra', '91520', '6'),
(448, 448, 'Indiana', 'South Bend', 'Cardinal', '46634', '13'),
(449, 449, 'North Carolina', 'Asheville', 'Knutson', '28805', '030'),
(450, 450, 'Louisiana', 'Baton Rouge', 'American Ash', '70894', '50817'),
(451, 451, 'Texas', 'Fort Worth', 'Maple', '76134', '27'),
(452, 452, 'West Virginia', 'Charleston', 'Sunfield', '25321', '37'),
(453, 453, 'Missouri', 'Kansas City', 'Vahlen', '64149', '5'),
(454, 454, 'Arizona', 'Tucson', 'Lakewood', '85710', '3980'),
(455, 455, 'Texas', 'El Paso', 'Transport', '88584', '9043'),
(456, 456, 'Virginia', 'Virginia Beach', 'Northport', '23454', '55306'),
(457, 457, 'Indiana', 'Evansville', 'Artisan', '47705', '2376'),
(458, 458, 'Indiana', 'Indianapolis', 'Laurel', '46254', '37'),
(459, 459, 'Nebraska', 'Omaha', 'Sachs', '68197', '328'),
(460, 460, 'Florida', 'Tampa', 'Stuart', '33647', '32'),
(461, 461, 'Pennsylvania', 'Pittsburgh', 'Muir', '15286', '330'),
(462, 462, 'Virginia', 'Herndon', 'Oak Valley', '22070', '01'),
(463, 463, 'Ohio', 'Youngstown', 'East', '44511', '81'),
(464, 464, 'New Mexico', 'Albuquerque', 'Fremont', '87140', '94118'),
(465, 465, 'California', 'Fresno', 'Chinook', '93704', '64027'),
(466, 466, 'Texas', 'Fort Worth', 'Straubel', '76147', '87'),
(467, 467, 'Nevada', 'Reno', 'Prairieview', '89505', '0788'),
(468, 468, 'Arizona', 'Apache Junction', 'Mandrake', '85219', '70'),
(469, 469, 'New Mexico', 'Santa Fe', 'Elgar', '87592', '61'),
(470, 470, 'Ohio', 'Akron', 'Bashford', '44305', '46'),
(471, 471, 'Texas', 'El Paso', 'Meadow Valley', '79999', '325'),
(472, 472, 'California', 'San Jose', 'Rigney', '95173', '9343'),
(473, 473, 'Washington', 'Vancouver', 'Arapahoe', '98664', '535'),
(474, 474, 'Wisconsin', 'Milwaukee', 'Sundown', '53225', '63'),
(475, 475, 'Nevada', 'Reno', 'Nevada', '89510', '326'),
(476, 476, 'Iowa', 'Davenport', '6th', '52809', '23837'),
(477, 477, 'North Carolina', 'Wilmington', 'Columbus', '28405', '36'),
(478, 478, 'Oklahoma', 'Oklahoma City', 'American', '73124', '139'),
(479, 479, 'California', 'Oxnard', 'Manley', '93034', '4548'),
(480, 480, 'California', 'Oakland', 'Hansons', '94605', '26935'),
(481, 481, 'Texas', 'Dallas', 'Merrick', '75216', '72'),
(482, 482, 'Florida', 'Fort Lauderdale', 'Transport', '33325', '40175'),
(483, 483, 'Texas', 'Houston', 'Logan', '77293', '62356'),
(484, 484, 'Indiana', 'Indianapolis', 'Northwestern', '46239', '302'),
(485, 485, 'Ohio', 'Dayton', 'Sloan', '45440', '9'),
(486, 486, 'Michigan', 'Farmington', 'Summer Ridge', '48335', '5'),
(487, 487, 'Texas', 'Dallas', 'Loeprich', '75231', '504'),
(488, 488, 'Mississippi', 'Jackson', 'Luster', '39296', '57'),
(489, 489, 'Massachusetts', 'Boston', 'Hermina', '02124', '030'),
(490, 490, 'Texas', 'Austin', 'Badeau', '78744', '5'),
(491, 491, 'Tennessee', 'Johnson City', 'Grim', '37605', '4022'),
(492, 492, 'Ohio', 'Youngstown', 'Sommers', '44505', '25'),
(493, 493, 'Virginia', 'Alexandria', 'Bultman', '22309', '12835'),
(494, 494, 'Washington', 'Seattle', 'South', '98195', '52'),
(495, 495, 'Florida', 'Miami', '7th', '33190', '763'),
(496, 496, 'District of Columbia', 'Washington', 'Aberg', '20436', '77634'),
(497, 497, 'Texas', 'Dallas', 'Mendota', '75226', '2969'),
(498, 498, 'District of Columbia', 'Washington', 'Corscot', '20268', '33709'),
(499, 499, 'Florida', 'Saint Petersburg', 'Thackeray', '33731', '8'),
(500, 500, 'Florida', 'Vero Beach', 'Shelley', '32969', '20'),
(501, 501, 'Florida', 'Jacksonville', 'Talmadge', '32277', '4'),
(502, 502, 'Arizona', 'Phoenix', 'Doe Crossing', '85099', '893'),
(503, 503, 'Connecticut', 'Bridgeport', 'Southridge', '06673', '80'),
(504, 504, 'California', 'San Diego', 'Packers', '92137', '33'),
(505, 505, 'New York', 'Brooklyn', 'Amoth', '11220', '54'),
(506, 506, 'New York', 'Rochester', 'Hansons', '14614', '8081'),
(507, 507, 'North Carolina', 'Charlotte', 'John Wall', '28230', '0255'),
(508, 508, 'Tennessee', 'Knoxville', 'Hooker', '37924', '82'),
(509, 509, 'New York', 'New York City', 'Grover', '10060', '8765'),
(510, 510, 'Florida', 'Fort Myers', 'Arrowood', '33913', '33'),
(511, 511, 'Minnesota', 'Saint Paul', 'Glacier Hill', '55166', '3'),
(512, 512, 'Florida', 'Boca Raton', 'Arizona', '33487', '1'),
(513, 513, 'Colorado', 'Denver', 'Del Sol', '80235', '54071'),
(514, 514, 'Pennsylvania', 'Erie', 'Loftsgordon', '16510', '2'),
(515, 515, 'Louisiana', 'New Orleans', 'Del Sol', '70116', '97426'),
(516, 516, 'Idaho', 'Boise', 'Gina', '83705', '57'),
(517, 517, 'Louisiana', 'Shreveport', 'Gerald', '71130', '0'),
(518, 518, 'California', 'Richmond', 'Main', '94807', '79161'),
(519, 519, 'South Carolina', 'Charleston', 'Sachs', '29416', '0'),
(520, 520, 'Iowa', 'Des Moines', 'Katie', '50315', '6'),
(521, 521, 'Maryland', 'Baltimore', 'Arkansas', '21203', '777'),
(522, 522, 'Texas', 'San Antonio', 'Holy Cross', '78235', '93'),
(523, 523, 'Alabama', 'Birmingham', 'Burning Wood', '35205', '899'),
(524, 524, 'Arizona', 'Tucson', 'Darwin', '85748', '4946'),
(525, 525, 'Tennessee', 'Memphis', 'Elgar', '38131', '52'),
(526, 526, 'Texas', 'San Antonio', 'Haas', '78225', '73'),
(527, 527, 'Texas', 'Houston', 'Sunbrook', '77228', '5353'),
(528, 528, 'Pennsylvania', 'Philadelphia', 'South', '19160', '43'),
(529, 529, 'Minnesota', 'Saint Paul', 'Bayside', '55103', '003'),
(530, 530, 'New York', 'Buffalo', 'West', '14210', '7'),
(531, 531, 'Connecticut', 'Hartford', 'Nobel', '06160', '50'),
(532, 532, 'Georgia', 'Atlanta', 'Sachtjen', '30336', '1049'),
(533, 533, 'Arizona', 'Phoenix', 'High Crossing', '85099', '532'),
(534, 534, 'California', 'Oceanside', 'Lawn', '92056', '4'),
(535, 535, 'Washington', 'Spokane', 'Messerschmidt', '99215', '4'),
(536, 536, 'Texas', 'Gatesville', 'Elka', '76598', '2'),
(537, 537, 'Indiana', 'Evansville', 'Northridge', '47705', '3220'),
(538, 538, 'Massachusetts', 'Boston', 'Clemons', '02163', '9823'),
(539, 539, 'Alabama', 'Mobile', 'Mccormick', '36670', '2'),
(540, 540, 'Ohio', 'Dayton', 'Leroy', '45414', '19'),
(541, 541, 'Illinois', 'Chicago', 'Eagan', '60681', '6097'),
(542, 542, 'North Carolina', 'Durham', 'Sunnyside', '27717', '2338'),
(543, 543, 'California', 'Santa Barbara', 'Canary', '93150', '4'),
(544, 544, 'Hawaii', 'Honolulu', 'Fairfield', '96810', '3989'),
(545, 545, 'Texas', 'Odessa', 'Bowman', '79764', '68950'),
(546, 546, 'Arizona', 'Phoenix', 'Service', '85005', '850'),
(547, 547, 'Texas', 'Houston', 'Waywood', '77245', '6917'),
(548, 548, 'Massachusetts', 'Newton', 'Milwaukee', '02162', '34'),
(549, 549, 'Virginia', 'Charlottesville', 'Marquette', '22908', '1'),
(550, 550, 'Washington', 'Spokane', 'Maryland', '99260', '75428'),
(551, 551, 'Wisconsin', 'Milwaukee', 'Glacier Hill', '53225', '72'),
(552, 552, 'Michigan', 'Grand Rapids', 'Lotheville', '49560', '1089'),
(553, 553, 'Texas', 'Galveston', 'Riverside', '77554', '399'),
(554, 554, 'Missouri', 'Saint Louis', 'Butternut', '63158', '81172'),
(555, 555, 'Missouri', 'Springfield', 'Swallow', '65810', '15'),
(556, 556, 'Pennsylvania', 'Pittsburgh', 'Cambridge', '15220', '36103'),
(557, 557, 'Florida', 'Pensacola', 'Knutson', '32526', '36706'),
(558, 558, 'Florida', 'Saint Augustine', 'Waywood', '32092', '25042'),
(559, 559, 'California', 'Visalia', 'Delladonna', '93291', '670'),
(560, 560, 'Georgia', 'Gainesville', 'Banding', '30506', '906'),
(561, 561, 'Arizona', 'Chandler', 'Anderson', '85246', '17'),
(562, 562, 'Illinois', 'Schaumburg', '7th', '60193', '8'),
(563, 563, 'Massachusetts', 'Newton', 'Thackeray', '02458', '83'),
(564, 564, 'Illinois', 'Chicago', 'Lake View', '60674', '87641'),
(565, 565, 'Arizona', 'Prescott', 'Welch', '86305', '247'),
(566, 566, 'North Carolina', 'Durham', 'Little Fleur', '27710', '2'),
(567, 567, 'Virginia', 'Roanoke', '4th', '24020', '51'),
(568, 568, 'North Carolina', 'Fayetteville', 'Ridgeview', '28314', '98'),
(569, 569, 'Illinois', 'Carol Stream', 'Nobel', '60351', '42'),
(570, 570, 'Minnesota', 'Saint Paul', 'Hoepker', '55123', '639'),
(571, 571, 'Utah', 'Salt Lake City', 'Bowman', '84105', '689'),
(572, 572, 'California', 'Pasadena', 'Sutherland', '91125', '745'),
(573, 573, 'Louisiana', 'Lafayette', 'Main', '70593', '4'),
(574, 574, 'Texas', 'El Paso', 'Victoria', '88569', '2077'),
(575, 575, 'Virginia', 'Herndon', '6th', '22070', '5312'),
(576, 576, 'California', 'San Rafael', 'Havey', '94913', '344'),
(577, 577, 'New York', 'Brooklyn', 'Bunker Hill', '11254', '7822'),
(578, 578, 'California', 'North Hollywood', 'Melvin', '91616', '87'),
(579, 579, 'Kansas', 'Kansas City', 'Cody', '66112', '9442'),
(580, 580, 'Iowa', 'Des Moines', 'Kingsford', '50320', '62765'),
(581, 581, 'Pennsylvania', 'Levittown', 'Burrows', '19058', '83707'),
(582, 582, 'Michigan', 'Detroit', 'Forest Run', '48206', '75503'),
(583, 583, 'Virginia', 'Alexandria', 'Mcbride', '22309', '05346'),
(584, 584, 'Texas', 'Texarkana', 'Red Cloud', '75507', '71952'),
(585, 585, 'Oklahoma', 'Tulsa', 'Banding', '74149', '3793'),
(586, 586, 'Florida', 'Miami', 'Rockefeller', '33153', '4978'),
(587, 587, 'Kentucky', 'Louisville', 'Gale', '40215', '0057'),
(588, 588, 'Texas', 'Amarillo', 'Melrose', '79171', '34'),
(589, 589, 'Arkansas', 'North Little Rock', 'Farragut', '72199', '9'),
(590, 590, 'Indiana', 'Evansville', 'Birchwood', '47719', '58'),
(591, 591, 'Kentucky', 'Louisville', 'Pennsylvania', '40298', '429'),
(592, 592, 'Tennessee', 'Memphis', 'Manitowish', '38126', '394'),
(593, 593, 'Michigan', 'Grand Rapids', 'Rieder', '49544', '84321'),
(594, 594, 'Pennsylvania', 'Erie', 'Sutteridge', '16550', '9'),
(595, 595, 'California', 'Redwood City', 'Fordem', '94064', '3'),
(596, 596, 'District of Columbia', 'Washington', 'Union', '20062', '311'),
(597, 597, 'Michigan', 'Kalamazoo', 'North', '49048', '820'),
(598, 598, 'Texas', 'Houston', 'Killdeer', '77228', '2'),
(599, 599, 'New Mexico', 'Albuquerque', 'Swallow', '87140', '802'),
(600, 600, 'Indiana', 'Fort Wayne', 'Mendota', '46825', '611'),
(601, 601, 'New York', 'New York City', 'Thackeray', '10034', '0734'),
(602, 602, 'California', 'Sacramento', 'Evergreen', '95818', '39'),
(603, 603, 'Florida', 'Sarasota', 'Lillian', '34238', '361'),
(604, 604, 'Florida', 'Gainesville', 'Lake View', '32627', '30'),
(605, 605, 'District of Columbia', 'Washington', '4th', '20041', '177'),
(606, 606, 'Alabama', 'Montgomery', 'Fairview', '36109', '656'),
(607, 607, 'North Carolina', 'Winston Salem', 'Golden Leaf', '27116', '54'),
(608, 608, 'Virginia', 'Virginia Beach', 'Fieldstone', '23459', '66165'),
(609, 609, 'Tennessee', 'Nashville', 'Doe Crossing', '37240', '5753'),
(610, 610, 'Tennessee', 'Nashville', 'North', '37205', '7905'),
(611, 611, 'District of Columbia', 'Washington', 'Ryan', '20041', '38966'),
(612, 612, 'Florida', 'Clearwater', 'Transport', '34629', '191'),
(613, 613, 'New Jersey', 'Newark', 'Gulseth', '07104', '68103'),
(614, 614, 'Nevada', 'Las Vegas', 'Pleasure', '89120', '443'),
(615, 615, 'Louisiana', 'Baton Rouge', 'Green Ridge', '70883', '8'),
(616, 616, 'Tennessee', 'Memphis', 'Hanover', '38136', '11966'),
(617, 617, 'District of Columbia', 'Washington', 'Melby', '20404', '645'),
(618, 618, 'California', 'Bakersfield', 'Emmet', '93305', '7'),
(619, 619, 'Florida', 'Fort Lauderdale', 'Shopko', '33330', '3'),
(620, 620, 'California', 'Fresno', 'Truax', '93786', '6898'),
(621, 621, 'Alabama', 'Montgomery', 'Twin Pines', '36104', '5'),
(622, 622, 'Nevada', 'Las Vegas', 'Eggendart', '89145', '903'),
(623, 623, 'Ohio', 'Akron', 'Shasta', '44321', '1439'),
(624, 624, 'Washington', 'Vancouver', 'Stoughton', '98682', '3944'),
(625, 625, 'Indiana', 'Indianapolis', 'Mayer', '46216', '712'),
(626, 626, 'New York', 'Albany', 'Norway Maple', '12222', '4226'),
(627, 627, 'Kentucky', 'Louisville', 'Lakewood', '40220', '7'),
(628, 628, 'District of Columbia', 'Washington', 'Pearson', '20029', '5'),
(629, 629, 'Indiana', 'Fort Wayne', 'La Follette', '46852', '7244'),
(630, 630, 'Illinois', 'Springfield', 'Hoard', '62764', '7'),
(631, 631, 'Texas', 'San Antonio', 'Truax', '78296', '18'),
(632, 632, 'Ohio', 'Dayton', 'Clarendon', '45403', '2'),
(633, 633, 'Ohio', 'Canton', 'Browning', '44710', '22203'),
(634, 634, 'California', 'San Bernardino', 'Gale', '92415', '129'),
(635, 635, 'Texas', 'Gatesville', 'Roth', '76598', '624'),
(636, 636, 'Texas', 'Houston', 'Garrison', '77245', '8'),
(637, 637, 'Florida', 'Jacksonville', 'Moland', '32236', '8644'),
(638, 638, 'Florida', 'Fort Lauderdale', 'Dunning', '33330', '6149'),
(639, 639, 'Florida', 'Saint Petersburg', 'Mosinee', '33705', '66'),
(640, 640, 'Illinois', 'Springfield', 'Amoth', '62723', '07963'),
(641, 641, 'Texas', 'Fort Worth', 'Gale', '76192', '760'),
(642, 642, 'New York', 'Rochester', 'Lien', '14624', '33906'),
(643, 643, 'Texas', 'El Paso', 'Service', '79934', '6002'),
(644, 644, 'Florida', 'Panama City', 'Superior', '32412', '600'),
(645, 645, 'Massachusetts', 'Springfield', 'Superior', '01105', '285'),
(646, 646, 'South Carolina', 'Columbia', 'Transport', '29240', '0853'),
(647, 647, 'Arkansas', 'North Little Rock', 'Maple Wood', '72199', '6'),
(648, 648, 'Ohio', 'Cincinnati', 'Schmedeman', '45243', '491'),
(649, 649, 'Florida', 'Miami', 'Clarendon', '33283', '86443'),
(650, 650, 'California', 'Riverside', 'Sunbrook', '92513', '2346'),
(651, 651, 'Texas', 'El Paso', 'Meadow Vale', '88579', '5143'),
(652, 652, 'District of Columbia', 'Washington', 'Hazelcrest', '20016', '470'),
(653, 653, 'New York', 'Schenectady', 'Lake View', '12305', '19'),
(654, 654, 'Washington', 'Seattle', 'Ruskin', '98185', '0'),
(655, 655, 'New Jersey', 'Trenton', 'Merrick', '08650', '639'),
(656, 656, 'Texas', 'Huntsville', 'American Ash', '77343', '4406'),
(657, 657, 'Minnesota', 'Young America', 'Morningstar', '55551', '9'),
(658, 658, 'Texas', 'Dallas', 'Waywood', '75205', '37'),
(659, 659, 'Alabama', 'Montgomery', 'Merchant', '36195', '174'),
(660, 660, 'Ohio', 'Cincinnati', 'Green', '45218', '96395'),
(661, 661, 'Georgia', 'Columbus', 'Hudson', '31998', '6021'),
(662, 662, 'New Jersey', 'Newark', 'Schlimgen', '07188', '8612'),
(663, 663, 'Georgia', 'Macon', 'Shoshone', '31296', '3224'),
(664, 664, 'Iowa', 'Des Moines', 'Thompson', '50305', '00'),
(665, 665, 'California', 'Bakersfield', 'Washington', '93305', '74934'),
(666, 666, 'Texas', 'San Antonio', 'Stoughton', '78265', '536'),
(667, 667, 'Texas', 'El Paso', 'Grayhawk', '79928', '61'),
(668, 668, 'Missouri', 'Saint Louis', '6th', '63196', '520'),
(669, 669, 'Oklahoma', 'Oklahoma City', 'Tennessee', '73152', '615'),
(670, 670, 'Texas', 'El Paso', 'Kensington', '79905', '32'),
(671, 671, 'Washington', 'Spokane', 'Sommers', '99210', '97'),
(672, 672, 'Maryland', 'Bethesda', 'Beilfuss', '20816', '49419'),
(673, 673, 'Pennsylvania', 'Lancaster', 'Caliangt', '17622', '6'),
(674, 674, 'Arizona', 'Scottsdale', 'Luster', '85260', '2973'),
(675, 675, 'California', 'Stockton', 'Prairieview', '95210', '85'),
(676, 676, 'Florida', 'Clearwater', 'Meadow Ridge', '34629', '72'),
(677, 677, 'Alabama', 'Birmingham', 'Bobwhite', '35210', '29056'),
(678, 678, 'Utah', 'Salt Lake City', 'Graceland', '84135', '3'),
(679, 679, 'New York', 'New York City', 'Superior', '10090', '8'),
(680, 680, 'Florida', 'Jacksonville', 'Gale', '32215', '5859'),
(681, 681, 'Florida', 'Hialeah', 'Waywood', '33013', '7'),
(682, 682, 'Connecticut', 'Hartford', 'Walton', '06160', '6'),
(683, 683, 'Indiana', 'Fort Wayne', 'Erie', '46896', '1'),
(684, 684, 'Virginia', 'Richmond', 'Fisk', '23225', '28744'),
(685, 685, 'Kansas', 'Topeka', 'Artisan', '66667', '68'),
(686, 686, 'Florida', 'Largo', 'Warbler', '33777', '0715'),
(687, 687, 'Pennsylvania', 'Philadelphia', 'Knutson', '19131', '91123'),
(688, 688, 'California', 'Sacramento', 'Waubesa', '94207', '755'),
(689, 689, 'North Carolina', 'Winston Salem', 'Rigney', '27110', '567'),
(690, 690, 'North Carolina', 'Raleigh', 'Tomscot', '27690', '179'),
(691, 691, 'Oklahoma', 'Oklahoma City', 'Vera', '73104', '0'),
(692, 692, 'Tennessee', 'Memphis', 'Sachs', '38136', '31835'),
(693, 693, 'Illinois', 'Naperville', '3rd', '60567', '975'),
(694, 694, 'Kentucky', 'Lexington', 'Mosinee', '40505', '21678'),
(695, 695, 'Michigan', 'Detroit', 'Ohio', '48258', '476'),
(696, 696, 'New York', 'Great Neck', 'Welch', '11024', '8883'),
(697, 697, 'California', 'Fresno', 'Red Cloud', '93709', '23'),
(698, 698, 'Texas', 'El Paso', 'Artisan', '79934', '406'),
(699, 699, 'Iowa', 'Des Moines', 'Dapin', '50315', '33'),
(700, 700, 'Georgia', 'Athens', 'Merry', '30605', '18355'),
(701, 701, 'Georgia', 'Atlanta', 'Toban', '30380', '70650'),
(702, 702, 'District of Columbia', 'Washington', 'Kensington', '20299', '7'),
(703, 703, 'Georgia', 'Atlanta', 'Kensington', '30368', '57605'),
(704, 704, 'Massachusetts', 'Worcester', 'Merrick', '01654', '4709'),
(705, 705, 'Colorado', 'Boulder', 'Fairview', '80328', '98'),
(706, 706, 'Texas', 'Dallas', 'Tennessee', '75260', '0'),
(707, 707, 'Illinois', 'Aurora', 'American', '60505', '69'),
(708, 708, 'California', 'Petaluma', 'Crest Line', '94975', '3294'),
(709, 709, 'Idaho', 'Boise', '4th', '83716', '87524'),
(710, 710, 'Virginia', 'Arlington', 'Mockingbird', '22217', '7'),
(711, 711, 'Texas', 'Dallas', 'Weeping Birch', '75231', '9394'),
(712, 712, 'Alabama', 'Birmingham', 'Valley Edge', '35231', '0'),
(713, 713, 'Ohio', 'Akron', 'Bobwhite', '44321', '20839'),
(714, 714, 'District of Columbia', 'Washington', 'Hauk', '20215', '976'),
(715, 715, 'Wisconsin', 'Green Bay', 'Bayside', '54305', '3'),
(716, 716, 'Kansas', 'Topeka', 'Mesta', '66667', '4'),
(717, 717, 'Pennsylvania', 'Mc Keesport', 'Warrior', '15134', '04'),
(718, 718, 'Maryland', 'Frederick', 'Mesta', '21705', '39941'),
(719, 719, 'Pennsylvania', 'Harrisburg', 'Russell', '17121', '503'),
(720, 720, 'Florida', 'Jacksonville', 'Eggendart', '32230', '3765'),
(721, 721, 'Minnesota', 'Minneapolis', 'Cody', '55436', '602'),
(722, 722, 'District of Columbia', 'Washington', 'Hovde', '20062', '14107'),
(723, 723, 'Connecticut', 'West Hartford', 'Hauk', '06127', '6893'),
(724, 724, 'District of Columbia', 'Washington', 'American', '20210', '37'),
(725, 725, 'Maryland', 'Bethesda', 'Debra', '20892', '3'),
(726, 726, 'New York', 'Buffalo', 'Sage', '14269', '1309'),
(727, 727, 'Florida', 'Lakeland', 'Browning', '33811', '7'),
(728, 728, 'Kansas', 'Shawnee Mission', 'Laurel', '66225', '49958'),
(729, 729, 'Tennessee', 'Knoxville', 'Carioca', '37939', '64'),
(730, 730, 'Texas', 'San Antonio', 'Fair Oaks', '78245', '139'),
(731, 731, 'New York', 'New York City', 'Village', '10249', '715'),
(732, 732, 'Missouri', 'Kansas City', 'Bluestem', '64109', '634'),
(733, 733, 'Tennessee', 'Murfreesboro', 'Mcguire', '37131', '428'),
(734, 734, 'Pennsylvania', 'Philadelphia', 'Superior', '19160', '098'),
(735, 735, 'New York', 'New York City', 'Vermont', '10060', '2'),
(736, 736, 'Arizona', 'Tucson', 'Monument', '85710', '32'),
(737, 737, 'West Virginia', 'Huntington', 'Karstens', '25775', '896'),
(738, 738, 'Texas', 'El Paso', 'Steensland', '88584', '44185'),
(739, 739, 'Tennessee', 'Memphis', 'Pierstorff', '38126', '831'),
(740, 740, 'California', 'Riverside', 'Spohn', '92505', '077'),
(741, 741, 'New York', 'New York City', 'Arizona', '10125', '7357'),
(742, 742, 'Texas', 'Killeen', 'Red Cloud', '76544', '51100'),
(743, 743, 'Missouri', 'Kansas City', 'Killdeer', '64190', '67412'),
(744, 744, 'Texas', 'El Paso', 'Alpine', '88569', '1'),
(745, 745, 'Florida', 'Miami', 'Del Mar', '33134', '002'),
(746, 746, 'District of Columbia', 'Washington', 'La Follette', '20580', '41400'),
(747, 747, 'Virginia', 'Roanoke', 'Porter', '24004', '2884'),
(748, 748, 'Colorado', 'Colorado Springs', 'Sachtjen', '80940', '22166'),
(749, 749, 'California', 'Modesto', 'Eagle Crest', '95397', '7456'),
(750, 750, 'Tennessee', 'Knoxville', 'Rusk', '37995', '944'),
(751, 751, 'Georgia', 'Augusta', 'Wayridge', '30919', '57644'),
(752, 752, 'Wisconsin', 'Appleton', 'Corben', '54915', '733'),
(753, 753, 'North Carolina', 'Raleigh', 'Badeau', '27635', '8251'),
(754, 754, 'Alabama', 'Birmingham', 'Fulton', '35236', '436'),
(755, 755, 'North Dakota', 'Bismarck', 'Melrose', '58505', '5'),
(756, 756, 'Pennsylvania', 'Harrisburg', 'Monterey', '17121', '1111'),
(757, 757, 'Alaska', 'Anchorage', 'Autumn Leaf', '99507', '219'),
(758, 758, 'Louisiana', 'Shreveport', 'Browning', '71161', '1'),
(759, 759, 'Kentucky', 'Louisville', 'Cordelia', '40210', '7'),
(760, 760, 'Kentucky', 'Louisville', 'Bluejay', '40287', '7'),
(761, 761, 'Washington', 'Tacoma', 'Johnson', '98442', '3'),
(762, 762, 'New York', 'Albany', 'Anhalt', '12205', '4'),
(763, 763, 'California', 'San Francisco', 'David', '94154', '1691'),
(764, 764, 'Alabama', 'Huntsville', 'Rockefeller', '35815', '9020'),
(765, 765, 'Wisconsin', 'Milwaukee', 'Mifflin', '53263', '95127'),
(766, 766, 'New York', 'Syracuse', 'Homewood', '13224', '99'),
(767, 767, 'Texas', 'San Antonio', 'Alpine', '78260', '13402'),
(768, 768, 'Virginia', 'Springfield', 'Red Cloud', '22156', '7981'),
(769, 769, 'Florida', 'Fort Pierce', 'Laurel', '34981', '75986'),
(770, 770, 'Florida', 'Winter Haven', 'Lakewood Gardens', '33884', '9'),
(771, 771, 'Texas', 'San Antonio', 'Kedzie', '78291', '6'),
(772, 772, 'West Virginia', 'Huntington', 'Moulton', '25716', '3319'),
(773, 773, 'Illinois', 'Rockford', 'Hanson', '61105', '1258'),
(774, 774, 'Tennessee', 'Nashville', 'Oneill', '37205', '9068'),
(775, 775, 'California', 'Northridge', 'Maple', '91328', '15316'),
(776, 776, 'District of Columbia', 'Washington', 'Thierer', '20546', '40573'),
(777, 777, 'Missouri', 'Saint Louis', 'Texas', '63196', '28'),
(778, 778, 'California', 'Santa Rosa', 'Holmberg', '95405', '52386'),
(779, 779, 'District of Columbia', 'Washington', 'Becker', '20575', '34346'),
(780, 780, 'California', 'San Diego', 'Lakeland', '92132', '877'),
(781, 781, 'Colorado', 'Colorado Springs', 'Northview', '80995', '62681'),
(782, 782, 'Pennsylvania', 'Pittsburgh', 'Killdeer', '15255', '9168'),
(783, 783, 'Illinois', 'Peoria', 'Nova', '61640', '133'),
(784, 784, 'Texas', 'El Paso', 'Straubel', '88514', '54'),
(785, 785, 'Ohio', 'Toledo', 'Drewry', '43615', '55492'),
(786, 786, 'Ohio', 'Youngstown', 'Becker', '44511', '15'),
(787, 787, 'California', 'Long Beach', 'Monterey', '90840', '5'),
(788, 788, 'North Carolina', 'Charlotte', 'Vermont', '28205', '63115'),
(789, 789, 'Iowa', 'Davenport', 'Menomonie', '52809', '7'),
(790, 790, 'Georgia', 'Gainesville', 'Golf View', '30506', '43'),
(791, 791, 'California', 'Irvine', 'Schmedeman', '92612', '5'),
(792, 792, 'Maryland', 'Baltimore', 'South', '21290', '3362'),
(793, 793, 'Wisconsin', 'Madison', 'Memorial', '53705', '15'),
(794, 794, 'North Carolina', 'Fayetteville', 'South', '28305', '7037'),
(795, 795, 'Arizona', 'Glendale', 'Transport', '85311', '9'),
(796, 796, 'West Virginia', 'Charleston', 'Springs', '25356', '4382'),
(797, 797, 'Connecticut', 'Fairfield', 'Mcbride', '06825', '423'),
(798, 798, 'California', 'San Bernardino', 'Elka', '92405', '167'),
(799, 799, 'California', 'Oceanside', 'Huxley', '92056', '438'),
(800, 800, 'Rhode Island', 'Providence', 'Chive', '02912', '252'),
(801, 801, 'Florida', 'Melbourne', 'Eastwood', '32919', '59263'),
(802, 802, 'Delaware', 'Newark', 'Columbus', '19714', '75479'),
(803, 803, 'District of Columbia', 'Washington', 'Arrowood', '20210', '754'),
(804, 804, 'New York', 'New York City', 'Kennedy', '10029', '4'),
(805, 805, 'Arizona', 'Phoenix', 'Old Shore', '85010', '16'),
(806, 806, 'Arkansas', 'Little Rock', 'Ronald Regan', '72209', '8'),
(807, 807, 'Texas', 'Houston', 'Pankratz', '77260', '726'),
(808, 808, 'Louisiana', 'New Orleans', 'Kensington', '70142', '99'),
(809, 809, 'Michigan', 'Detroit', 'Mifflin', '48224', '713'),
(810, 810, 'North Carolina', 'Charlotte', 'Shopko', '28242', '2324'),
(811, 811, 'California', 'Inglewood', 'Luster', '90310', '1973'),
(812, 812, 'Alabama', 'Birmingham', 'Mayer', '35210', '3432'),
(813, 813, 'Virginia', 'Richmond', 'Kingsford', '23213', '1'),
(814, 814, 'New York', 'Buffalo', 'Hoepker', '14276', '42'),
(815, 815, 'Ohio', 'Dayton', 'Pepper Wood', '45414', '8'),
(816, 816, 'Massachusetts', 'Woburn', 'Maryland', '01813', '30852'),
(817, 817, 'Texas', 'San Antonio', 'Hoard', '78225', '38'),
(818, 818, 'Missouri', 'Kansas City', 'Buhler', '64136', '987'),
(819, 819, 'California', 'Garden Grove', 'Atwood', '92645', '1'),
(820, 820, 'Kentucky', 'Louisville', 'Westend', '40280', '37717'),
(821, 821, 'California', 'Oakland', 'Tony', '94627', '93'),
(822, 822, 'Illinois', 'Springfield', 'Pepper Wood', '62764', '66'),
(823, 823, 'Montana', 'Missoula', 'Transport', '59806', '0889'),
(824, 824, 'Florida', 'Jacksonville', 'Main', '32236', '4961'),
(825, 825, 'California', 'Santa Ana', 'Kedzie', '92725', '045'),
(826, 826, 'Texas', 'Amarillo', 'Forest Dale', '79105', '97'),
(827, 827, 'Texas', 'Houston', 'Blue Bill Park', '77271', '61'),
(828, 828, 'California', 'San Diego', 'Forest Dale', '92165', '1'),
(829, 829, 'Colorado', 'Colorado Springs', 'Southridge', '80905', '736'),
(830, 830, 'Wisconsin', 'Milwaukee', 'Iowa', '53210', '369'),
(831, 831, 'Mississippi', 'Jackson', 'Mallory', '39216', '03981'),
(832, 832, 'Texas', 'Houston', 'Glendale', '77234', '03293'),
(833, 833, 'Arizona', 'Phoenix', 'Redwing', '85067', '9'),
(834, 834, 'Ohio', 'Cincinnati', 'Vernon', '45208', '340'),
(835, 835, 'Illinois', 'Chicago', 'Butterfield', '60646', '1'),
(836, 836, 'Florida', 'Fort Lauderdale', 'Scott', '33310', '9684'),
(837, 837, 'California', 'Los Angeles', 'Waxwing', '90094', '72'),
(838, 838, 'North Carolina', 'Asheville', 'Heath', '28805', '512'),
(839, 839, 'Tennessee', 'Memphis', 'Bartillon', '38131', '4'),
(840, 840, 'Alabama', 'Birmingham', 'Birchwood', '35225', '38363'),
(841, 841, 'Minnesota', 'Young America', 'Mccormick', '55557', '825'),
(842, 842, 'West Virginia', 'Huntington', 'Stoughton', '25711', '26109'),
(843, 843, 'District of Columbia', 'Washington', 'Heath', '20370', '8'),
(844, 844, 'California', 'Oakland', 'Michigan', '94611', '9'),
(845, 845, 'Ohio', 'Columbus', 'Ronald Regan', '43226', '52467'),
(846, 846, 'Utah', 'Salt Lake City', 'Prairieview', '84120', '8407'),
(847, 847, 'Connecticut', 'Stamford', 'Bultman', '06905', '20003'),
(848, 848, 'Florida', 'Pompano Beach', 'Stone Corner', '33069', '36'),
(849, 849, 'Kansas', 'Kansas City', 'Straubel', '66105', '4'),
(850, 850, 'District of Columbia', 'Washington', 'Dottie', '20520', '8587'),
(851, 851, 'Ohio', 'Akron', 'East', '44321', '267'),
(852, 852, 'California', 'Oxnard', 'Thierer', '93034', '6'),
(853, 853, 'Texas', 'Tyler', 'Donald', '75799', '4'),
(854, 854, 'District of Columbia', 'Washington', 'Spenser', '20442', '3481'),
(855, 855, 'Texas', 'Dallas', 'Maple Wood', '75246', '37958'),
(856, 856, 'Texas', 'Humble', 'Orin', '77346', '9669'),
(857, 857, 'Arizona', 'Phoenix', 'Kedzie', '85010', '22942'),
(858, 858, 'Colorado', 'Grand Junction', 'Hooker', '81505', '977'),
(859, 859, 'Ohio', 'Toledo', 'Mosinee', '43605', '08488'),
(860, 860, 'Illinois', 'Naperville', 'Jana', '60567', '389'),
(861, 861, 'South Carolina', 'Greenville', 'Delaware', '29610', '31'),
(862, 862, 'Florida', 'Largo', 'Browning', '34643', '73998'),
(863, 863, 'Oregon', 'Portland', 'Weeping Birch', '97216', '536'),
(864, 864, 'Alaska', 'Juneau', 'Warrior', '99812', '60'),
(865, 865, 'Alaska', 'Anchorage', 'Sundown', '99512', '7800'),
(866, 866, 'Texas', 'Huntsville', 'Washington', '77343', '45868'),
(867, 867, 'Michigan', 'Saginaw', '2nd', '48604', '403'),
(868, 868, 'Texas', 'Katy', 'Jenna', '77493', '87491'),
(869, 869, 'Utah', 'Sandy', 'Eagan', '84093', '8'),
(870, 870, 'Nebraska', 'Lincoln', 'Briar Crest', '68510', '6750'),
(871, 871, 'California', 'Burbank', 'Tomscot', '91505', '57153'),
(872, 872, 'Virginia', 'Roanoke', 'Thackeray', '24034', '11'),
(873, 873, 'Virginia', 'Virginia Beach', 'Clove', '23471', '51'),
(874, 874, 'Texas', 'El Paso', 'Washington', '79994', '57'),
(875, 875, 'Minnesota', 'Minneapolis', 'Texas', '55407', '0'),
(876, 876, 'New York', 'Jamaica', 'Farmco', '11436', '352'),
(877, 877, 'Minnesota', 'Monticello', 'Straubel', '55590', '377'),
(878, 878, 'California', 'Sacramento', 'Hooker', '94245', '3481'),
(879, 879, 'Minnesota', 'Minneapolis', 'Maple Wood', '55423', '5'),
(880, 880, 'Alabama', 'Tuscaloosa', 'Sycamore', '35405', '8942'),
(881, 881, 'Florida', 'Tampa', 'Golf View', '33633', '498'),
(882, 882, 'West Virginia', 'Huntington', 'Vernon', '25770', '254'),
(883, 883, 'Virginia', 'Suffolk', 'Elka', '23436', '63447'),
(884, 884, 'Connecticut', 'Bridgeport', 'Heath', '06606', '47'),
(885, 885, 'Arizona', 'Phoenix', 'Dovetail', '85040', '4'),
(886, 886, 'Texas', 'Houston', 'Fordem', '77245', '8'),
(887, 887, 'South Carolina', 'Charleston', 'Linden', '29416', '188'),
(888, 888, 'California', 'Fullerton', 'Longview', '92835', '2'),
(889, 889, 'California', 'Irvine', 'Eliot', '92710', '06715'),
(890, 890, 'Florida', 'Hialeah', 'Lyons', '33018', '81788'),
(891, 891, 'Florida', 'Orlando', 'Brown', '32885', '997'),
(892, 892, 'New York', 'Buffalo', 'West', '14269', '998'),
(893, 893, 'California', 'San Bernardino', 'Mariners Cove', '92405', '74784'),
(894, 894, 'California', 'Fresno', 'Waubesa', '93762', '721'),
(895, 895, 'Missouri', 'Kansas City', 'Clyde Gallagher', '64125', '27'),
(896, 896, 'Illinois', 'Carol Stream', 'Bluestem', '60158', '9620'),
(897, 897, 'Minnesota', 'Minneapolis', 'Annamark', '55448', '77'),
(898, 898, 'Georgia', 'Atlanta', 'Monica', '30356', '325'),
(899, 899, 'District of Columbia', 'Washington', 'Dennis', '20226', '2830'),
(900, 900, 'Oregon', 'Portland', 'Prairieview', '97296', '31'),
(901, 901, 'Texas', 'San Antonio', 'Gina', '78215', '61940'),
(902, 902, 'Michigan', 'Midland', 'Everett', '48670', '8'),
(903, 903, 'District of Columbia', 'Washington', 'Eastwood', '20022', '5022'),
(904, 904, 'South Dakota', 'Sioux Falls', 'Kennedy', '57105', '4622'),
(905, 905, 'Pennsylvania', 'Wilkes Barre', 'Hagan', '18763', '79046'),
(906, 906, 'California', 'Corona', 'Bonner', '92883', '35'),
(907, 907, 'South Carolina', 'Myrtle Beach', 'Lillian', '29579', '58512'),
(908, 908, 'District of Columbia', 'Washington', 'Warrior', '20420', '38'),
(909, 909, 'Maryland', 'Hyattsville', 'Westerfield', '20784', '21973'),
(910, 910, 'Minnesota', 'Duluth', 'Sachtjen', '55805', '2670'),
(911, 911, 'Washington', 'Seattle', 'Debs', '98148', '371'),
(912, 912, 'Missouri', 'Columbia', 'Prairie Rose', '65211', '9'),
(913, 913, 'California', 'Anaheim', 'Lindbergh', '92825', '363'),
(914, 914, 'North Carolina', 'Durham', 'Birchwood', '27705', '7366'),
(915, 915, 'Ohio', 'Columbus', 'Butterfield', '43226', '34'),
(916, 916, 'District of Columbia', 'Washington', 'Columbus', '20337', '03518'),
(917, 917, 'New Mexico', 'Albuquerque', 'Onsgard', '87201', '816'),
(918, 918, 'Louisiana', 'New Orleans', 'Columbus', '70183', '28'),
(919, 919, 'Florida', 'Orlando', 'Garrison', '32819', '407'),
(920, 920, 'Idaho', 'Boise', 'Victoria', '83732', '496'),
(921, 921, 'Connecticut', 'New Haven', 'Merchant', '06520', '04'),
(922, 922, 'Nebraska', 'Omaha', 'Upham', '68105', '4357'),
(923, 923, 'Illinois', 'Springfield', 'Artisan', '62723', '201'),
(924, 924, 'Texas', 'Corpus Christi', 'Division', '78410', '8463'),
(925, 925, 'Texas', 'Dallas', 'Sundown', '75216', '7965'),
(926, 926, 'Virginia', 'Virginia Beach', 'Merrick', '23464', '9688'),
(927, 927, 'New Jersey', 'Trenton', 'Ohio', '08603', '7036'),
(928, 928, 'Nevada', 'Carson City', 'Kingsford', '89714', '7939'),
(929, 929, 'Georgia', 'Alpharetta', 'Towne', '30022', '7323'),
(930, 930, 'Illinois', 'Peoria', 'Hudson', '61629', '3'),
(931, 931, 'North Carolina', 'Raleigh', 'Haas', '27605', '4'),
(932, 932, 'District of Columbia', 'Washington', 'Erie', '20566', '81959'),
(933, 933, 'Texas', 'Houston', 'Boyd', '77090', '55585'),
(934, 934, 'Colorado', 'Denver', 'Main', '80291', '995'),
(935, 935, 'Wisconsin', 'Madison', 'Eliot', '53779', '654'),
(936, 936, 'New York', 'Bronx', 'South', '10459', '3'),
(937, 937, 'Kansas', 'Topeka', 'Golf View', '66667', '8'),
(938, 938, 'District of Columbia', 'Washington', 'Sachs', '20046', '66'),
(939, 939, 'Massachusetts', 'Lynn', 'Katie', '01905', '18119'),
(940, 940, 'Texas', 'Arlington', 'Artisan', '76011', '96119'),
(941, 941, 'Florida', 'Port Saint Lucie', 'Messerschmidt', '34985', '5224'),
(942, 942, 'Pennsylvania', 'Erie', 'Fallview', '16565', '58'),
(943, 943, 'Pennsylvania', 'Pittsburgh', 'Warbler', '15279', '1031'),
(944, 944, 'Florida', 'Miami', 'Armistice', '33196', '298'),
(945, 945, 'New York', 'Albany', 'Russell', '12242', '41'),
(946, 946, 'Indiana', 'Evansville', 'Mesta', '47705', '49'),
(947, 947, 'Idaho', 'Boise', 'Comanche', '83716', '39547'),
(948, 948, 'Wisconsin', 'Madison', 'Ridgeview', '53710', '5'),
(949, 949, 'Florida', 'Saint Augustine', 'Towne', '32092', '747'),
(950, 950, 'Massachusetts', 'Lynn', 'School', '01905', '859'),
(951, 951, 'Tennessee', 'Knoxville', 'Schlimgen', '37939', '59'),
(952, 952, 'New Mexico', 'Santa Fe', 'Anzinger', '87592', '36'),
(953, 953, 'Connecticut', 'Hartford', 'Arapahoe', '06145', '8'),
(954, 954, 'District of Columbia', 'Washington', 'Boyd', '20530', '72'),
(955, 955, 'District of Columbia', 'Washington', 'Jenifer', '20005', '8'),
(956, 956, 'Kansas', 'Shawnee Mission', 'Packers', '66286', '85'),
(957, 957, 'Montana', 'Bozeman', 'Talisman', '59771', '7'),
(958, 958, 'Oklahoma', 'Oklahoma City', 'Truax', '73114', '006'),
(959, 959, 'California', 'Alhambra', '8th', '91841', '53142'),
(960, 960, 'Oklahoma', 'Oklahoma City', 'Pankratz', '73179', '89'),
(961, 961, 'Texas', 'Fort Worth', 'Muir', '76147', '7'),
(962, 962, 'Virginia', 'Richmond', 'Fair Oaks', '23208', '67366'),
(963, 963, 'California', 'Corona', 'Mccormick', '92883', '4834'),
(964, 964, 'Texas', 'Denton', 'Dwight', '76210', '7'),
(965, 965, 'Georgia', 'Atlanta', 'Fordem', '30380', '43445'),
(966, 966, 'Louisiana', 'Baton Rouge', 'Crescent Oaks', '70894', '234'),
(967, 967, 'New York', 'New York City', 'Sachs', '10155', '99308'),
(968, 968, 'New York', 'Jamaica', 'Holy Cross', '11480', '11803'),
(969, 969, 'North Carolina', 'Durham', 'Lakewood Gardens', '27717', '7'),
(970, 970, 'Kentucky', 'Louisville', 'Ramsey', '40205', '47'),
(971, 971, 'Texas', 'Fort Worth', 'Clyde Gallagher', '76121', '9794'),
(972, 972, 'Texas', 'El Paso', 'Granby', '88589', '522'),
(973, 973, 'Massachusetts', 'Waltham', 'Northfield', '02453', '7'),
(974, 974, 'Texas', 'San Antonio', 'Scott', '78230', '82947'),
(975, 975, 'Kansas', 'Topeka', 'Basil', '66629', '76891'),
(976, 976, 'Alabama', 'Montgomery', 'Autumn Leaf', '36114', '20'),
(977, 977, 'California', 'Santa Rosa', 'Cottonwood', '95405', '11'),
(978, 978, 'Tennessee', 'Jackson', 'Kinsman', '38308', '2'),
(979, 979, 'Washington', 'Seattle', 'Marquette', '98127', '07'),
(980, 980, 'Florida', 'Fort Myers', 'Artisan', '33913', '4067'),
(981, 981, 'Texas', 'Arlington', 'Mccormick', '76011', '4'),
(982, 982, 'Alabama', 'Montgomery', 'Farragut', '36177', '39'),
(983, 983, 'New York', 'New York City', 'Declaration', '10150', '32'),
(984, 984, 'Tennessee', 'Nashville', 'American', '37210', '41098'),
(985, 985, 'Florida', 'Port Charlotte', 'Farwell', '33954', '51'),
(986, 986, 'New Mexico', 'Albuquerque', 'Ilene', '87140', '1'),
(987, 987, 'Virginia', 'Virginia Beach', 'Bayside', '23471', '0'),
(988, 988, 'Oklahoma', 'Oklahoma City', 'Sullivan', '73135', '9'),
(989, 989, 'California', 'San Rafael', 'Gale', '94913', '868'),
(990, 990, 'Nevada', 'Las Vegas', 'Shasta', '89110', '5'),
(991, 991, 'California', 'San Diego', 'Buell', '92196', '53'),
(992, 992, 'Virginia', 'Falls Church', 'Mallard', '22047', '042'),
(993, 993, 'Texas', 'Dallas', 'Kings', '75260', '6921'),
(994, 994, 'Colorado', 'Aurora', 'Fairview', '80044', '94'),
(995, 995, 'Florida', 'Tampa', 'Manufacturers', '33647', '8'),
(996, 996, 'Pennsylvania', 'Erie', 'Elka', '16550', '2234'),
(997, 997, 'South Carolina', 'Columbia', 'Lerdahl', '29203', '0274'),
(998, 998, 'Michigan', 'Detroit', 'Declaration', '48275', '7'),
(999, 999, 'Florida', 'Miami', 'Tennyson', '33164', '6436'),
(1000, 1000, 'Texas', 'San Antonio', 'Porter', '78245', '76');